﻿[General]
Name=Screen Recording

[Video]
BaseCX=4096
BaseCY=1152
OutputCX=4096
OutputCY=1152

[Output]
Mode=Simple

[AdvOut]
RescaleRes=1280x1024
TrackIndex=1
RecType=Standard
RecRescaleRes=1280x1024
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFRescaleRes=1280x1024
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioTrack=1
